<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .container{
            height: 100;
            width: 500px;
            margin: auto;
        }

        .first{
          width: 500px;
          height: 100px;
          background-color: aqua;
        }
        .first-1{
            height: 80px;
            width: 500px;
            background-color: black;
        }
        .second{
            width: 250px;
          height: 500px;
          background-color: pink;
          float: left;
        }
        .third{
            width: 250px;
          height: 500px;
          background-color: orange;
          float: right;
        }
        .bottom{
            width: 500px;
            height: 80px;
            clear: both;
            background-color: blueviolet;
        }


    </style>
</head>
<body>

    <div class="container">

    <div class="first">First Container</div>
    <div class="first-1">First-1</div>
    <div class="second">Second</div>
    <div class="third">Thrid</div>
    <div class="bottom">Fourth</div>
    </div>
    
</body>
</html>