<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            display: block;
        }
        li{
            display: inline;
        }
        h2{
            display: flex;
            /* display: inline-block; */
            width: 100px;
            height: 100px;
            text-align: center;
            justify-content: center;
            background-color: aquamarine;
        }
        a{
            display: block;
            background-color: yellow;
            text-decoration: none;
            width: 200px;
            height: 250px;
            /* display: inline-block; */
        }

    </style>
</head>
<body>
    <h2>css</h2>
    <h2>style</h2>
    <a href="">Home</a>
    <a href="">Contact</a>
    <a href="">Services</a>
    <img src="" alt="">
    <img src="" alt="">
    <ul>
        <li>html</li>
        <li>java</li>
    </ul>
    
</body>
</html>