<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box{
            width: 700px;
            height: 700px;
            border: 1px solid red;
            display: flex;
            /* justify-content: center;
            justify-content: flex-end;
            justify-content: flex-start; */

            justify-content: space-between;
            align-items: center;
            /* flex-wrap: wrap; */
            flex-direction: row;
        }

        .one{
            width: 45%;
            height: 200px;
            background-color: brown;


        }

        @media screen and (max-width:700px) {

            #box{
                flex-direction: column;

            }
            .one{
                background-color: yellowgreen;
                width: 80;
            }
            
        }

    </style>
</head>
<body>
    <div id="box">
    <div class="one">one</div>
    <div class="one">Two</div>
    <div class="one">three</div>
    
    </div>
</body>
</html>