<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        #container{
            height:auto;
            width: 1000px;
            margin: auto;
        }
     
     .banner{
        
        height: 300px;
        width: 1000px;
        background-color: aqua;


     }
     .right{
        width: 300px;
        height: 700px;
        background-color: aquamarine;
        float: left;
     }
     .middle{
        width: 350px;
        height: 700px;
        background-color: yellow;
        float: left;
     }
     .left{
        width: 350px;
        height: 700px;
        background-color: plum;
        float: left;
     }

     @media screen  and (max-width:900px){

        .banner{
            width: 100%;
            height: 250px;
            
        }
        .right{
            width: 100%;
            height: 250px;
        }
        .middle{
            width: 50%;
            height: 250px;
        }
        .left{
            width: 50%;
            height: 250px;
        }
        
     }

     @media screen  and (max-width:609px){

.banner{
    width: 100%;
    
}
.right{
    width: 100%;
}
.middle{
    width: 100%;
}
.left{
    width: 100%;
}

}


    
     

    </style>
</head>
<body>
    
    <div id="container">
    <div class="banner">top</div>
    <div class="right">right</div>
    <div class="middle">middle</div>
    <div class="left">left</div>
    </div>

</body>
</html>